<div>Navigation</div>
<div>
    <div class="nav-menu-link">
        <a href="<?php echo $this->webroot; ?>form/studentdetails"> Personal Details</a>
    </div>
    <div class="nav-menu-link">
        <a href="<?php echo $this->webroot; ?>form/uploaddocuments">Upload Documents</a>
    </div>
    <div class="nav-menu-link">
        <a href="<?php echo $this->webroot; ?>form/prepay">Payment Details</a>
    </div>
    <div class="nav-menu-link">
        <a href="<?php echo $this->webroot; ?>form/options">Select Preferences</a>
    </div>
    <div class="nav-menu-link">
        <a href="<?php echo $this->webroot; ?>form/lockoptions">Lock Options</a>
    </div>
</div>